spring.application.name=nutrigest-api
server.port=4000
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.yqnqxnjacebsypbhsyon
spring.datasource.password=aClh8ajMJ0VyX5MU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Europe/Madrid
supabase.url = https://yqnqxnjacebsypbhsyon.supabase.co
supabase.service.key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbnF4bmphY2Vic3lwYmhzeW9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDg4OTI4OSwiZXhwIjoyMDUwNDY1Mjg5fQ.dCdGxnSE4FBgRqVNTXRkvdODmOzDZ5xbBu4M3EIsvyM
